[defaults]
#collections_paths = ./collections/ansible_collections
###collections_paths = ./collections

[galaxy]
server_list = automation_hub, community_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/5463401-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#client_id=galaxy-ng
token=xxxxxxx

[galaxy_server.community_galaxy]
url=https://galaxy.ansible.com/

