[defaults]
#collections_paths = ./collections/ansible_collections
###collections_paths = ./collections

[galaxy]
server_list = automation_hub, community_galaxy

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#client_id=galaxy-ng
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2OTIwMjAwMzMsImp0aSI6IjMzY2RiMTNjLTc0N2MtNDczOC05NjIzLTI0YWQ3YTlhNDY5MCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpwcHJlY2lhZEByZWRoYXQuY29tIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiJkZWEyNjU0NC0yMzU5LTQwNTgtOGYyNi02OTg2MThkODUzY2YiLCJzZXNzaW9uX3N0YXRlIjoiOWZkMDJlYjQtNWI2MC00ODhmLTgzYmQtMWQ5ZGJmMTM1MTIxIiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiOWZkMDJlYjQtNWI2MC00ODhmLTgzYmQtMWQ5ZGJmMTM1MTIxIn0.Zwk1-47fDOgU6RuPLGPHo69NZBt1idMB9hLYkAGYbRU

[galaxy_server.community_galaxy]
url=https://galaxy.ansible.com/

#[defaults]
##collections_paths = ./collections/ansible_collections
####collections_paths = ./collections
#
#[galaxy]
#server_list = automation_hub, community_galaxy
#
#[galaxy_server.automation_hub]
#url=https://console.redhat.com/api/automation-hub/content/5463401-synclist/
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
##client_id=galaxy-ng
#token=xxxxxxx
#
#[galaxy_server.community_galaxy]
#url=https://galaxy.ansible.com/
#
